/* Lien CDN */
 
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 
/*  */
 
 
/* Style >Global */

    *, ::before, ::after
 
    {
        box-sizing: border-box;
 
        margin: 0;
 
        padding: 0;
 
    }
    html
 
    {
 
        font-size: 62.5%;
 
    }
    body
 
    {
 
        height: 100%;
 
        width: 100%;
 
        font-size: 2rem;
 
        /* background-color: #412424; */
 
        font-family: 'Roboto', sans-serif;
 
    }
    a
 
    {
 
        text-decoration: none;
        color: #000;
 
    }
    li
 
    {
 
        list-style: none;
 
    }
    button
 
    {
 
        cursor: pointer;
        border: none;
 
    }
    input
 
    {
 
        outline: none;
 
        border: none;
 
    }
    /*  */
header {
    /* border-bottom: 1px solid #000; */
    height: 9rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    box-shadow: 0 0 0.5rem 0.6rem #0000002f;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a {
    font-size: 5rem;
}

#login {
    display: flex;
    gap: 2rem;
    height: 100%;
    align-items: center;
}
header a.lgin-link {
    border: 1px solid hwb(256 40% 0%);
    background-color: #fff;
    color: #8e65ff;
    padding: 1rem;
    border-radius: 1rem;
 
}
header .lgin-link ~ .login-link{
    border: 1px solid #8e65ff;
    background-color: #8e65ff;
    color: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
 
}

section + h1{
    text-align: center;
    margin: 2rem auto;
    width: fit-content;
    border-bottom: 0.6rem solid #480c97;
    font-family: 'Courier New', Courier, monospace;
    color: #170530;
    font-size: 2.5rem;
}

#banniere {
    /* border: 1px solid #000; */
    height: 45rem;
    background: linear-gradient(#0a263350, #0a26335e), url("https://images.pexels.com/photos/2728557/pexels-photo-2728557.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banniere h1 {
    font-size: 5rem;
    color: white;
    font-weight: normal;
    font-family: cursive;
}
nav {
    /* border: 1px solid #000; */
    height: 6rem;
    background-color: #8e65ff;
}

nav ul{
    height: 100%;
    width: 100%;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

nav ul li{
    height: 70%;
    color: white;
    border: 1px solid #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
}

ul li a{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.5rem;
}

ul li:hover{
    background-color: #4f4f4f6a;
    color: #ffffff;
}

main{
    /* border: 1px solid #000; */
    display: flex;
    padding: 3rem;
    gap: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 45rem);
    justify-content: center;
    grid-gap: 4.5rem;
}
main div.card-event{
    height: 25rem;
    width: 45rem;
    border: 1px solid #9a97a873;
    border-radius: 2rem;
    box-shadow: 0 0 0.3rem 0.2rem #0000002f;
    overflow: hidden;
    display: flex;
    transition: all 0.3s;

}
main div.card-event:hover {
    transform: perspective(190rem) rotateY(45deg);

}

.profile{
    width: 10rem;
    height: 5rem;
    border: 1px solid #000;;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    padding: 1rem 2rem 1rem 1rem ;
}

.profile span{
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #480c97;
    color: white;
}

main div.card-event div {
    height: 100%;
    width: 50%;
    /* border: 1px solid #000; */

}
.card-event img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.text h1 {
    /* border: 1px solid #000; */
    height: 20%;
    width: 100%;
    display: flex;
    color: rgb(15, 1, 24);
    justify-content: center;
    font-size: 1.6rem;
    align-items: center;
    padding: 0 1.5rem;
    text-align: center;
}
.text ul {
    /* border: 1px solid #000; */
    height: 80%;
    width: 100%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;

}
.text ul li {
    height: 20%;
    width: 100%;
    /* border: 1px solid #070707; */
    display: flex;
    align-items: center;
    padding: 0 1rem;
    gap: 1.5rem;


}
.text ul li span {
    /* border: 1px solid #000; */
    height: 2.5rem;
    width: 2.5rem ;
}
.text ul li p {
    display: flex;
    color: #000000;
    font-size: 1.3rem;
    align-items: center;
}
footer {
    /* border: 1px solid #000; */
    height: 30rem;
    width: 100%;
    background-color: #110321;
    gap: 2rem;
}
#foot h2 {
    color: #fff;
    font-family: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}
#foot p {
    color: #fff;
    font-family: italic;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem 0;

}
#foot h3 {
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    font-family: "Sevillana", cursive;
    font-weight: 400;
    font-style: normal;
}
